{
  "manifest_version": 3,
  "name": "PayWalls ByPass FR",
  "version": "1.1",
  "description": "Le Parisien, midi libre, medium",
  "permissions": [
    "declarativeNetRequest",
    "webRequest",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "path": "rules.json",
        "enabled": true
      }
    ]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.midilibre.fr/*", "https://www.lesechos.fr/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://www.lesechos.fr/*"],
      "js": ["content_lesechos.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page_lesechos.js"],
      "matches": ["https://www.lesechos.fr/*"]
    }
  ]
}